/*background-color: linear-gradient(50deg, #2b0aff, #e93abf 40%, #f658a8 46%, #f658a8 51%, #f99b52 91%, #f99b52);*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;   
}

html{
  scroll-behavior: smooth;
  }
body {
  background-color: #242526;
  background-image: linear-gradient(to bottom, rgb(1, 1, 1), rgb(1, 1, 1));
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

body::after {
  content: "";
  
  background-image: url("images/back/back1.jpg");
  background-size: cover;
  position: fixed; /* Use position: fixed for the image */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.3; /* Adjust the opacity as needed */
  z-index: -1; /* Place the image behind the content */
}


.header{
  min-height: 100vh;
  width: 100%;
  position:relative;
  margin-bottom: 10px;
}
nav{
  position: fixed;
  z-index: 99;
  width: 100%;  
  display: flex;
  background-color: #000011;
}
nav .wrapper{
  position: relative;
  max-width: 1000px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  margin-right: 0%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo{
  display:inline-flex;
  width:100%;
  margin-left: 10px;
}
nav .logo .logo-text{
  color:#ffffff;
  margin: auto; 
  margin-left: 0%;
  font-size: 22px;
}
nav .logo img{
    display: inline;
    height:90px;
}
.wrapper .nav-links{
  display: inline-flex;
}

.nav-links li{
  list-style: none;
}

.nav-links li a{
  color:rgb(255, 255, 255) ;
  text-decoration: none;
  font-size: 18px;  
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #0101013d;
  width: 220px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  border-radius: 0px;
  transition: 0.5s;
}
.drop-menu li a:hover{
  color: #30b3ff;
}
.wrapper .btn{
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}
nav input{
  display: none;
}
.body-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding: 0 30px;
}
.body-text div{
  font-size: 65px;
  font-weight: 600;
}
.body-text h1 {
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
    font-family: orbitron;    
}
.body-text h1 .break{
  display:none;
}
.body-text h1 span {
    color: #30b3ff;
    position: relative;
}
.body-text h1 span::before {
    content: "";
    height: 0px;
    width: 2px;
    position: absolute;
    top: 60%;
    right: -8px;
    background: #30b3ff;
    transform: translateY(-55%);
    animation: blink 0.7s infinite;
}
.body-text h1 span.stop-blinking::before {
    animation: none;
}
.arrow{
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
}
.arrow a{
  height: 39px;
  width: 37px;
  text-align: center;
  background: #1b76ff;
  display: block;
  border-radius: 3px;
  transition: 0.5s;
}
.arrow a:hover{
  background: #21adfe;
}
.arrow a span{
  color: #d7d7d7;
  font-size: 25px;
  line-height: 39px;
  cursor: pointer;
}
@keyframes blink {
    50% { opacity: 0;
     
     }
}    

.body-text1{
  color: #30b3ff;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text1 div{
  font-size: 65px;
  font-weight: 600;
}


/*about mission vision highlight membership & community benefit */

.text-box{
  display: flex;
  margin: auto;
  color:#ffffff;
  transition: 0.3s;
}
.text-box-content{
  width:90%;
  text-align: justify;
  margin-left: 5%;
  margin-right: 20px;
  margin-top: 30px;
}
.text-box-content h1{
  font-family: orbitron;
  margin-top: 20px;
  letter-spacing: 2px;
}
.text-box-content hr{
 width:60%;
 margin-bottom: 25px;
}
.text-box-content p{
  padding-left: 20px;
}
.text-box-content ul{
  list-style: none;
  padding-left: 20px;
}
.text-box-content ul li{
  margin-bottom: 10px;
  margin-left: 10px;
}
.text-box-image img{
  width:300px;
  margin: 0%;
}
.text-box:hover{
  color: #ffffff;
}

/* dashcard*/
.text-box .text-box-content .highlight-box{
  border: 3px solid #fff; 
  padding: 10px;
  font-size: 32px;
  color:#fff;
  display: inline-flex;
  margin-top: 20px;
  margin-right: 20px;
  width: 30%;
  text-align: center;
  transform: skewY(45deg);
  -webkit-transform: skew(-9deg);
	-moz-transform: skew(-9deg); 
	-o-transform: skew(-9deg); 
	z-index: -1;
}

.dashcard5 {
  position: relative;
  margin: auto;
  /* margin-top: 70px; */
  width: 95%;
  padding: 40px;
  display: block;
  /* left: 10%; */
  overflow-x: auto;
  border-radius: 20px;
  z-index: 5;
  /*  */
  -webkit-box-shadow: 0px 0px 28px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 28px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 28px -10px rgba(0, 0, 0, 0.75);
  /* animation: topdownred2 2s; */
  border: 3px solid #fff
}
.maincontainteam {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 95%;

  height: 100%;
  flex-grow: 1;
  padding: 1% 1%;
  position: relative;
  z-index: 5;
}
.subcontain {
  display: flex;
  flex-direction: column;
  margin: 1%;
  width: 45%;
  /* flex-grow: 1; */
}
.card.newscard2 {
  height: 100%;
  border-radius: 5%;
  text-align: center;
  overflow: hidden;
  border: 3px solid #ffffff;
  transition: all ease-in-out 0.3s;
  -webkit-box-shadow: 0px 0px 48px -25px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 48px -25px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 48px -25px rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: none;
  margin-bottom: 10px;
}
.card.newscard2 img{
  height:100px;
  width:100px;
  border-radius: 16px;
}
.card.newscard2:hover {
  cursor: pointer;
  border-radius: 5%;
  border-color: #9a0000;
  -webkit-box-shadow: 0px 0px 26px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 26px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 26px -4px rgba(0, 0, 0, 0.75);
  transform: scale(1.05);
  transition: all ease-in-out 0.3s;
}
.card-body {
  flex: 1 1 auto;
  text-align: center;
  font-family: orbitron;
}
.card-title {
 font-size: 20px;
 color:#ececec;
 font-family: orbitron;
 letter-spacing: 2px;
}
.card-subtitle {
  margin-bottom: 0;
}
.card-text:last-child {
  margin-bottom: 0;
  color:#ececec;
  margin-top: 5px ;
}

/* knowhow*/
.head-logo {
  width: 40%; 
  margin-top: -30px; 
  display: block;
  align-items: center;
}
.head-logo img{
   
  width: 400px;
}
.head-content{
  display: block;
  margin-top: 20px;
}
.head-content ul li{
  margin-left: 0;
}

/*footer*/
footer .bottom-details{
  width: 100%;
  background: #00000098;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}

.bottom-details a i{
  font-size: large;
}
.bottom-details a i:hover{
 color:#d70505
}


.table {
  width: 95%;
  margin: auto;
  border:  2px solid #ffffff;
  border-radius: 12px;
  margin-bottom: 10px;
  margin-top: 20px;
  font-family: orbitron;
}
.table thead{
  color: #fff;
  text-align: center;
  font-size: 20px;
}
.table thead td{
 padding: 1%;
 border-bottom: 2px solid #ffffff;
 border-right: 2px solid #ffffff;
}
.table thead .right{
  padding: 1%;
  border-bottom: 2px solid #ffffff;
  border-right: none;
 }
.tr-heading {
  text-align: left;
  width: 100%;
}
.table a{
  text-decoration: none;
  color:#ffffff;
}

.td-heading {
  text-align: center;
  padding: 1%;
  border-right: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
}
.tr-heading .right{
  text-align: center;
  padding: 1%;
  border-bottom: 2px solid #ffffff;  
  border-right: none;
}
.td-normal {
  text-align: center;
  padding: 1%;
  border-right: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;      /*#dee2e6*/
}
.tr-heading-bottom td{
 border-bottom: none;
}
.tr-heading-bottom .right{
  border-right: none;
 }


.h2_red{
  margin-left:5%;
  margin-top: 20px;
  color: #a10000;
}




@media screen and (max-width: 1120px) {
  /*knowhow*/
.text-box3 .text-box-content .head-logo img{
  height:150px;
  width:200px;
}
.head-logo {
  width: 40%; 
  margin-top: -30px; 
  display: block;
}
.head-logo img{
  height:350px; 
  width: 400px;
}
.head-content{
  padding-left: 2%;
  display: block;
}
.head-content p{
  font-size: 15px;
}
.head-content ul{
  font-size: 15px;
}

}

@media screen and (max-width: 650px) {
   /*knowhow*/
  .text-box3 .text-box-content .head-logo img{
    height:150px;
    width:200px;
    padding: 0%;
  }
  .text-box-content3{
    display: flex;
    flex-direction: column;
    margin-left: 0%;
  }
  .head-logo {
    width: 45%; 
    margin-top: -30px; 
    display: block;
  }
  .head-logo img{
    height:350px; 
    width: 400px;
  }
  .head-content{
    display: block;
  }
  .head-content h1{
    font-size: 16px;
  }
  .head-content p{
    font-size: 12px;
  }
  .head-content ul{
    font-size: 12px;
  }
 .text-box3{
  margin-left: 0%;
 }
}
@media screen and (max-width:375){
  .head-logo {
    width: 45%; 
  }
}

@media screen and (max-width: 475px) {
  nav .logo .logo-text{
    font-size: 21px;
  }
  .body-text1 div{
    font-size: 42px;
  }
  .dashcard5{
    width: 90%;
    border-radius: 12px;
    margin-left: 10%;
  } 
  .maincontainteam{
    width: 100%;
  }
  .text-box h1{
    letter-spacing: 1px;
  }
  .subcontain{
    display: block;
    width:95%;
    margin-left: 2.5%;
    display: inline-block;
  }
  .card.newscard2{
    height: 120px;
  }
  .card.newscard2 img{
    height:100px;
    width:100px;
    margin-right: 5px;
  }
  .card-title {
    font-size: 15px;
   }
   .card-text{
    font-size: 10px;
   }
   .table{
    width: 90%;
    margin-left:10%;
  }
}

@media screen and (max-width: 379px) {
  .body-text1 .title{
    font-size: 48px;
  }
  nav .logo .logo-text{
    font-size: 18px;
  }
  .text-box h1{
    letter-spacing: 1px;
  }
  .dashcard5{
    width: 90%;
    border-radius: 12px;
    margin-left: 10%;
  } 
  .maincontainteam{
    width: 100%;
  }
  .subcontain{
    display: block;
    width:95%;
    margin-left: 2.5%;
    display: inline-block;
  }
  .card.newscard2{
    height: 100px;
  }
  .card.newscard2 img{
    height:65px;
    width:65px;
    margin-right: 5px;
  }
  .card-title {
    font-size: 15px;
   }
   .card-text{
    font-size: 12px;
   }
}
@media screen and (max-width: 320px) {
  nav .logo .image2{
    height: 45px;
    width: 45px;
  }
  nav .logo .logo-text {
    font-size: 13px;
  }
  .head-logo {
    width: 60%; 
  }
}


@media screen and (max-width: 777px){
  .wrapper .btn{
    display: block; 
    margin: auto;
    margin-right: 0%;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 320px;
    top: 0;
    left: -100%;
    background: linear-gradient(to bottom, #000000, #000000);
    display: block;
    padding-top: 50px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
    z-index: 101;
  }
  .nav-links .logo img{
    width: 30%;
  }
  .nav-links .menu_header{
    display: inline;
    font-size: 32px;
    color:#ffffff;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    display: block;
  }
  ::-webkit-scrollbar-track {
    background: #ececec;
  }
  ::-webkit-scrollbar-thumb {
    background: #ababab;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
    color:#ffffff
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  .nav-links .drop-menu li a{
    color:#fbfbfb;
  }
  #showDrop:checked ~ .drop-menu{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #ffffff;
    font-size: 20px;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: linear-gradient(to right, #2263fa, #21adfe);
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .drop-menu li a:hover{
    color:#2263fa;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    width:120%;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(208, 206, 206, 0.903);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .row .mega-links li a{
    color:#000000;
  }
  .content .row .header1{
    font-size: 19px;
    color: #000000;
  }
  .content .row .header2{
   display: none;
  }
  .body-text1 div{
    font-size: 54px;
  }
  /*dashcard*/
  
  
  .body-text{
    width: 100%;
  }
  .body-text h1 .break{
    display: block;
  }
  .text-box{
    color: #ffffffcf;
  }
  .text-box-content{
    font-size: 14px;
  }
  .text-box-image img{
    width: 260px;
    margin-top: 50px;
  }
  .text-box-content2{
    width:90%;
  }
  .text-box .text-box-content .highlight-box{
    display: inline-flex;
    width:30%;
    margin-right: 20px;
  }

}
@media screen and (max-width: 650px){
  .body-text h1{
    font-size: 32px;
  }
  .text-box{
    display: block;
    color: #fffffff4;
    width:100%;
    margin-left: -5%;
  }
  .text-box-content{
    font-size: 12px;
    width: 90%;
  }
  .text-box-image img{
    display: none;
  }
  .text-box .text-box-content .highlight-box{
    display: block;
    width:80%;
    margin-left: 10%;
  }
  .text-box-content h1{
    margin-left: 5%;
  }
  .text-box-content p{
    margin-left: 7.5%;
    padding-left: 10px;
  }
  .text-box-content hr{
   width:80%;
   margin-left: 5%;
  }
  .text-box-content p{
   padding-right: 25px;
  }
  .text-box-content ul li{
    padding-left: 10px;
  }
}


/* Loader styles */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(36, 36, 36, 1.0); /* Semi-transparent white background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; }

.loader-spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #2263fa; /* Blue loader color */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media screen and (max-width: 475px) {
  footer .bottom-details .bottom_text {
    width: 100%;
    padding: 10px 10px;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
  }
}


.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery .images {
  gap: 15px;
  max-width: 85%;
  margin: 40px 0;
  columns: 5 310px;
  list-style: none;
}
.gallery .images .img {
  display: flex;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  margin-bottom: 14px;
  border-radius: 4px;
}
.gallery .images img {
  width: 100%;
  transition: transform 0.2s ease;
}
.gallery .images .img:hover img {
  transform: scale(1.1);
}
/* Image lightbox styling */
.lightbox {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  position: fixed;
  visibility: hidden;
  background: rgba(0,0,0,0.65);
}
.lightbox.show {
  visibility: visible;
}
.lightbox .wrapper {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 100%;
  padding: 20px;
  max-width: 850px;
  background: #fff;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%) scale(0.9);
  transition: transform 0.1s ease;
}
.lightbox.show .wrapper {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.wrapper :where(header, .details) {
  display: flex;
  align-items: center;
}
.wrapper header {
  justify-content: space-between;
}
header .details i {
  font-size: 1.7rem;
}
header .details span {
  font-size: 1.2rem;
  margin-left: 10px;
}
header .buttons i {
  height: 40px;
  width: 40px;
  cursor: pointer;
  display: inline-block;
  color: #fff;
  margin-left: 10px;
  background: #6C757D;
  font-size: 1.25rem;
  line-height: 40px;
  text-align: center;
  border-radius: 4px;
  transition: 0.2s ease;
}
header .buttons i:hover {
  background: #5f666d;
}
.wrapper .preview-img {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.preview-img .img {
  max-height: 65vh;
}
.preview-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* Responsive media query code */
@media screen and (max-width: 688px) {
  .lightbox .wrapper {
    padding: 12px;
    max-width: calc(100% - 26px);
  }
  .wrapper .preview-img {
    margin-top: 15px;
  }
  .gallery .images {
    max-width: 100%;
    padding: 0 13px;
    margin-top: 20px;
  }
}